
T1684 000:358 SEGGER J-Link V5.12e Log File (0001ms, 0292ms total)
T1684 000:358 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0293ms total)
T1684 000:358 Logging started @ 2017-05-09 21:12 (0002ms, 0293ms total)
T1684 000:360 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T1684 000:360 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410229
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0288ms, 0581ms total)
T1684 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T1684 000:648 JLINK_ExecCommand("ProjectFile = "D:\Î¢´¦ÀíÆ÷\dpj\test6\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0583ms total)
T1684 000:670 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0022ms, 0605ms total)
T1684 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T1684 000:692 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0605ms total)
T1684 000:692 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0605ms total)
T1684 000:692 JLINK_GetFirmwareString(...) (0001ms, 0606ms total)
T1684 000:708 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0606ms total)
T1684 000:708 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T1684 000:710 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T1684 000:712 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0606ms total)
T1684 000:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0607ms total)
T1684 000:724 JLINK_SetSpeed(5000) (0001ms, 0608ms total)
T1684 000:725 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0644ms total)
T1684 000:761 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0644ms total)
T1684 000:761 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0644ms total)
T1684 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0644ms total)
T1684 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0644ms total)
T1684 000:763 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0644ms total)
T1684 000:763 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0646ms total)
T1684 000:765 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T1684 000:765 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T1684 000:765 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1684 000:766 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0647ms total)
T1684 000:766 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0647ms total)
T1684 000:766 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0647ms total)
T1684 000:766 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0647ms total)
T1684 000:766 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0647ms total)
T1684 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0647ms total)
T1684 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T1684 000:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0246ms, 0893ms total)
T1684 001:012 JLINK_Halt()  returns 0x00 (0000ms, 0893ms total)
T1684 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T1684 001:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0894ms total)
T1684 001:013 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0895ms total)
T1684 001:014 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0896ms total)
T1684 001:054 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0896ms total)
T1684 001:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0896ms total)
T1684 001:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0896ms total)
T1684 001:076 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0896ms total)
T1684 001:090 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0896ms total)
T1684 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0896ms total)
T1684 001:106 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T1684 001:106 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1684 001:111 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0899ms total)
T1684 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1684 001:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0899ms total)
T1684 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T1684 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1684 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1684 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0900ms total)
T1684 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0906ms total)
T1684 001:121 JLINK_IsHalted()  returns TRUE (0003ms, 0909ms total)
T1684 001:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T1684 001:124 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T1684 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1684 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1684 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0907ms total)
T1684 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T1684 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1684 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1684 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1684 001:236 JLINK_IsHalted()  returns TRUE (0002ms, 0913ms total)
T1684 001:238 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T1684 001:238 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T1684 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1684 001:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T1684 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1684 001:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0913ms total)
T1684 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T1684 001:296 JLINK_IsHalted()  returns TRUE (0004ms, 0921ms total)
T1684 001:300 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T1684 001:300 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T1684 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1684 001:320 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1684 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1684 001:324 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0921ms total)
T1684 001:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0926ms total)
T1684 001:329 JLINK_IsHalted()  returns TRUE (0003ms, 0929ms total)
T1684 001:332 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T1684 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0926ms total)
T1684 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1684 001:334 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0929ms total)
T1684 001:337 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0931ms total)
T1684 001:339 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1684 001:340 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0933ms total)
T1684 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0933ms total)
T1684 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1684 001:344 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1684 001:378 JLINK_IsHalted()  returns TRUE (0003ms, 0939ms total)
T1684 001:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T1684 001:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0936ms total)
T1684 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1684 001:382 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 6B 14 49 89 78 08 43 11 49 C8 63 08 46 C0 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0938ms total)
T1684 001:384 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 82 00 F8 00 80 00 90 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1684 001:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0941ms total)
T1684 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T1684 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1684 001:396 JLINK_IsHalted()  returns TRUE (0002ms, 0946ms total)
T1684 001:398 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T1684 001:398 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0944ms total)
T1684 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1684 001:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T1684 001:398 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0944ms total)
T1684 001:398 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0944ms total)
T1684 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1684 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1684 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:399 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0945ms total)
T1684 001:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1684 001:403 JLINK_IsHalted()  returns TRUE (0002ms, 0951ms total)
T1684 001:405 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T1684 001:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0949ms total)
T1684 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1684 001:473 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0951ms total)
T1684 001:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1684 001:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T1684 001:477 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0953ms total)
T1684 001:477 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0953ms total)
T1684 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1684 001:477 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T1684 001:477 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T1684 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1684 001:477 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0953ms total)
T1684 001:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T1684 001:481 JLINK_IsHalted()  returns TRUE (0004ms, 0961ms total)
T1684 001:485 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T1684 001:485 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R2, 0x0000068C)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1684 001:485 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1684 001:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0958ms total)
T1684 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T1684 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1684 001:552 JLINK_IsHalted()  returns TRUE (0003ms, 0966ms total)
T1684 001:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T1684 001:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0963ms total)
T1684 001:555 JLINK_ReadReg(R0)  returns 0x39D99186 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R2, 0x0000068C)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T1684 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0963ms total)
T1684 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T1684 001:560 JLINK_IsHalted()  returns TRUE (0002ms, 0968ms total)
T1684 001:562 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T1684 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0966ms total)
T1684 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1684 001:626 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0967ms total)
T1684 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T1684 001:627 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0257ms, 1224ms total)
T1684 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1227ms total)
T1684 001:928 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1237ms total)
T1684 001:928  (0010ms, 1238ms total)
T1684 001:928 Closed (0010ms, 1238ms total)
